<!DOCTYPE html>
<html lang="en"><head>
    <title>HUGO.386</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://lucasggrama.github.io//favicon.ico">
    <link rel="canonical" href="https://lucasggrama.github.io/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://lucasggrama.github.io/">HUGO.386</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>Todos os Posts</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>Sobre mim</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Manifesto da Internet - Tue, Dec 27, 2022</h1>
    </div>
    <p class="lead">&#39;A web 3.0  e suas consequências foram um desastre para a raça humana&#39; - Theodore Kaczynski (provavelmente)</p>
    <p>É surpreendente quantas pessoas igualam a &ldquo;Internet&rdquo; as &ldquo;redes sociais&rdquo;. É como ter acesso a 1.000.000 vezes a Biblioteca de Alexandria todos os dias e estar interessado apenas em acompanhar o que as pessoas estão falando no saguão.</p>
<p>Jenny Odell, autora de &ldquo;How to Do Nothing&rdquo; diz isso melhor: &ldquo;O vilão aqui não é necessariamente a Internet, ou mesmo a ideia de rede social; é a lógica invasiva das mídias sociais comerciais e seu incentivo financeiro para nos manter em um estado de ansiedade, inveja e distração. Além disso, é o culto à individualidade e à marca pessoal que brota dessas plataformas e afeta a maneira como pensamos sobre nosso eu offline e os lugares onde realmente vivemos&rdquo;.</p>
<h2 id="a-internet-se-tornou">A Internet se tornou:</h2>
<ul>
<li>
<p>Um lugar aonde nossos dados são roubados, vendidos e servem de lucro para grandes empresas;</p>
</li>
<li>
<p>Um lugar lotado de anúncios;</p>
</li>
<li>
<p>Um lugar feito para te manter em uma bolha;</p>
</li>
</ul>
<h2 id="a-internet-deveria-ser">A internet deveria ser:</h2>
<ul>
<li>
<p>Um espaço de expressão humana &amp; conexão;</p>
</li>
<li>
<p>Prover acesso a informação de graça;</p>
</li>
<li>
<p>Ser respeitada como um lugar real aonde nos interagimos com seres humanos reais;</p>
</li>
</ul>
<h2 id="devemos-nos-opor-a">Devemos nos opor a:</h2>
<ul>
<li>
<p>Notícias e artigos científicos pagos;</p>
</li>
<li>
<p>A necessidade das pessoas se tornarem marcas;</p>
</li>
<li>
<p>Algoritmos de manipulação social sendo construídos e usados para fins lucrativos;</p>
</li>
<li>
<p>Discurso de ódio e discussões sem sentido como um produto dos algoritmos;</p>
</li>
<li>
<p>Sermos forçados a categoria de consumidores ao invés de participantes de interações online;</p>
</li>
</ul>
<blockquote>
<p>Nós temos a capacidade de transformar a web em um lugar melhor.
Nosso objetivo é construir uma nova internet mais saudável e evitar que grandes corporações controlem a web.</p>
</blockquote>
<p>Este texto é uma tradução para o português <a href="https://sadgrl.online/cyberspace/internet-manifesto.html">desse manifesto</a></p>

    <h4><a href="https://lucasggrama.github.io/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
&copy; 

    

<span id="thisyear">2022</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        
        
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: true , 
        speedFactor: 3 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
